<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/write_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/write_message_hint" />
    <Button
        android:id="@+id/write_nfc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_write_nfc"
        android:onClick="WriteNfc" />
</LinearLayout>