<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Virtual Wall</string>
    <string name="explanation">Please scan an NFC</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">Virtual Wall</string>
    <string name="title_activity_write_nfc">Write NFC</string>
    <string name="title_activity_read_nfc">Read NFC</string>
    <string name="WriteNfcMessage">Tap Nfc to write...</string>
    <string name="write_message_hint">Enter text to write to NFC</string>
    <string name="button_write_nfc">Write</string>

</resources>
