<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- Header -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#000000">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="30dp"
            android:text="description"
            local:MvxBind="Text CardDetail.Name" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20dp"
            local:MvxBind="Text CardDetail.Desc" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="30dp"
            local:MvxBind="Text CardDetail.SwimLane" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:background="#000000">
    <!--<TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Activities" />-->
    <!--<Mvx.MvxListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            local:MvxBind="ItemsSource CardActivities"
            local:MvxItemTemplate="@layout/activity_detail" />-->
    </LinearLayout>
<!-- Footer -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Deep Link"
            local:MvxBind="Click DeepLinkCommand" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Write to NFC"
            local:MvxBind="Click WriteNfcCommand" />
    </LinearLayout>
</LinearLayout>