<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/frameLayout1"
        android:background="@drawable/nfc_large"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />
</LinearLayout>